{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "courier-react",
      "path": "../@trycourier/courier-react"
    },
    {
      "name": "courier-react-17",
      "path": "../@trycourier/courier-react-17"
    },
    {
      "name": "courier-react-components",
      "path": "../@trycourier/courier-react-components"
    },
    {
      "name": "courier-ui-inbox",
      "path": "../@trycourier/courier-ui-inbox"
    },
    {
      "name": "courier-ui-toast",
      "path": "../@trycourier/courier-ui-toast"
    },
    {
      "name": "courier-ui-core",
      "path": "../@trycourier/courier-ui-core"
    },
    {
      "name": "courier-js",
      "path": "../@trycourier/courier-js"
    },
    {
      "name": "vanilla",
      "path": "../examples/vanilla"
    },
    {
      "name": "react-latest",
      "path": "../examples/react-latest"
    },
    {
      "name": "next-latest",
      "path": "../examples/next-latest"
    },
    {
      "name": "web-js",
      "path": "../examples/web-js"
    },
    {
      "name": "next-12",
      "path": "../examples/next-12"
    },
    {
      "name": "react-17",
      "path": "../examples/react-17"
    },
    {
      "name": "designer",
      "path": "../designer"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "vanilla",
      "react-ts",
      "web-js"
    ]
  }
}